<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&family=Ubuntu&display=swap" rel="stylesheet">

	<title>My Portfolio</title>

	<link rel="stylesheet" type="text/css" href="./styles/style.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
	<body>
	
		
		<nav class="navbar navbar-expand-lg navbar-dark text-light bg-danger fixed-top">
			    <div class="navbar-collapse collapse order-1 order-md-0 dual-collapse2">
			        <ul class="navbar-nav mx-auto">
			            <li class="nav-item">
			                <a class="nav-link text-info" href="#">HOME</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link text-info" href="#">INTEREST</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link text-info" href="#">PROJECTS</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link text-info" href="#">CONTACTS</a>
			            </li>
			        </ul>
			    </div>
			    <div class="mx-left order-0">
			        <button class="navbar-toggler text-left" type="button" data-toggle="collapse" data-target=".dual-collapse2">
			            <span class="navbar-toggler-icon"></span>
			        </button>
			    </div>   
		</nav>
		
			
	<div class="container-fluid">
		<div class="row m-3">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<img src="images/Me.jpg" class="rounded-circle mb-3 mt-5">
					<h3>Conrad Morsh Vy Levasty</h3>
					<p class="mx-auto">Graduated with a Bachelor of Science in Information Technology. I focused on studying computer hardware then decided to study Web Development for some reason. I work as an I.T. Associate in Makati before.</p>
					
			    </div>
		    </div>
		</div>
	

		<h2>my interests</h2>

	

	<div class="container-fluid">
		<div class="row">
			<div id="choco" class="carousel slide col-lg-6 mx-auto" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
			  </ol>
			  <div class="carousel-inner rounded">
			    <div class="carousel-item active ">
			     <div class="rounded-circle">
			     	<div class="d-flex justify-content-center">
			     		<img src="images/choco1.png" class="d-block rounded w-75" >
			     	</div>
			     </div>
			    </div>

			    <div class="carousel-item">
			     <div class="rounded-circle">
			     	<div class="d-flex justify-content-center">
			     		<img src="images/choco2.png" class="d-block rounded w-75" >
			     	</div>	
			     </div>
			    </div>

			    <div class="carousel-item">
			     <div class="rounded-circle">
			     	<div class="d-flex justify-content-center">
			     		<img src="images/choco3.png" class="d-block rounded w-75" >
			     	</div>
			     </div>
			     
			    </div>
			    <div class="carousel-item">
			     <div class="rounded-circle">
			     	<div class="d-flex justify-content-center">
			     		<img src="images/choco4.png" class="d-block rounded w-75" >
			     	</div>
			     </div>			     
			    </div>

			  </div>
			  <button class="carousel-control-prev" type="button" data-target="#choco" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-target="#choco" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </button>
			</div>

			<div class="text-center col-lg-6 mx-auto mt-4">
				<h2>my dog'o Choco</h2>
				<p>My dog choco. My best friend. He's one of a kind dog especially in his weight and height even though he's half Maltese and Shih-Tzu. He loves nature so much that when you let the door open he will run into our garden and sit, watching time pass by.</p>
			</div>
		</div>
	</div>

	<div class="container-fluid">
	  <div class="row">

			<div class="text-center col-lg-6 mx-auto order-lg-1 order-sm-2 order-2 mt-4 p-auto">
				<h2 class="">gardening</h2>
				<p>This is one of my hobbies. Gardening keeps my mind at ease specially when feeling stress</p>
			</div>

			<div id="gardening" class="carousel slide col-lg-6 mx-auto order-lg-2 order-sm-1 order-1 " data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			  </ol>
			  <div class="carousel-inner rounded">
			    <div class="carousel-item active ">
			     <div class="rounded-circle">
			     	<div class="d-flex justify-content-center">
			     		<img src="images/plant1.png" class="d-block rounded w-75" >
			     	</div>
			     </div>
			    </div>

			    <div class="carousel-item">
			     <div class="rounded-circle">
			     	<div class="d-flex justify-content-center">
			     		<img src="images/plant2.png" class="d-block rounded w-75" >
			     	</div>	
			     </div>
			    </div>

			    <div class="carousel-item">
			     <div class="rounded-circle">
			     	<div class="d-flex justify-content-center">
			     		<img src="images/plant3.png" class="d-block rounded w-75" >
			     	</div>
			     </div>
			    </div>
			    

			  </div>
			  <button class="carousel-control-prev" type="button" data-target="#gardening" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-target="#gardening" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </button>
			</div>
	  </div>
	</div> 



	<div class="container-fluid">
		<div class="row">
			<div id="comp" class="carousel slide col-lg-6 mx-auto" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			  </ol>
			  <div class="carousel-inner rounded">
			    <div class="carousel-item active ">
			     <div class="rounded-circle">
			     	<div class="d-flex justify-content-center">
			     		<img src="images/computer1.png" class="d-block rounded w-75" >
			     	</div>
			     </div>
			    </div>

			    <div class="carousel-item">
			     <div class="rounded-circle">
			     	<div class="d-flex justify-content-center">
			     		<img src="images/computer2.png" class="d-block rounded w-75" >
			     	</div>	
			     </div>
			    </div>

			  </div>
			  <button class="carousel-control-prev" type="button" data-target="#comp" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-target="#comp" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </button>
			</div>

			<div class="text-center col-lg-6 mx-auto mt-4">
				<h2>hardwares</h2>
				<p>Radiant Red, my very hobby is playing computer games and upgrading her. From potato pc to a medium-rare pc. I know she’s gorgeous but still, her specs are not good enough. That’s where my dream continues, to build a High-End Pc aka. PC-Master-Race.</p>
			</div>
		</div>
	</div>


	<h2 class="mt-5">Core Tools</h3>

	<div class="container-fluid text-center">
	  <div class="row">		
	    <div class="col-lg-12">
	        <img width="75" src="images/logo-html5.png" class=""/>
	    </div>
	    <div class="col-lg-12">
	        <img width="75" src="images/logo-css3.png" class=""/>
	        <img width="75" src="images/logo-javascript.png" class=""/>
	    </div>
	  </div>
	</div>

	<h2 class="text-center">My Projects</h2>

	<!-- <div class="card" style="width: 18rem;">
	  <img src="..." class="card-img-top" alt="...">
	  <div class="card-body">
	    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	  </div>
	</div> -->

	<div class="w-50 mx-auto" >
		<div class="card bg-dark">
		  <img src="images/android.png" class="card-img-top w-100">
		  <div class="card-body text-center text-dark">
		    <p class="card-text">This is a Thesis Project where we created an alarm clock with a different option for turning it off like doing math, playing tap tyles, multiple taps, etc. back when I was in college.</p>
		  </div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">

			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h2>Contact Us</h2>
				<div>
			        <form>
			            <div class="form-group">
			                <label>Full Name</label>
			                <input type="text" class="form-control">
			            </div>
			            <div class="form-group">
			                <label>Email Address</label>
			                <input type="email" class="form-control">
			            </div>
			            <div class="form-group">
			                <label>Message</label>
			                <textarea class="form-control"></textarea>
			            </div>
			            <button type="submit" class="btn btn-danger btn-block">Send</button>
			        </form>
			    </div>
				</div>
			</div>
				


		</div>
	</div>

	<footer class="bg-danger">
	    <span>Contact Us</span>
	    <span>|</span>
	    <span>Contact #: 09393039590</span>
	    <span>|</span>
	    <span>FB:https://www.facebook.com/conrad.levasty/</span>
	    <span>|</span>
	    <span>Email Adress: conradmorshvylevasty@gmail.com</span>
	</footer>



	
			

		

		





	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>